# AndroidBaseLib

./: .gitignore  README.md  build.gradle  gradle.properties  local_publish.gradle  maven-publish.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
core/: build.gradle  local_publish.gradle  remote_publish.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/android/lib/base/: BaseActivity.kt  BaseApplication.kt
core/src/main/java/android/lib/base/component/: StartupComponent.kt
core/src/main/java/android/lib/base/executor/: DefaultTaskExecutor.java  DefaultThreadFactory.java  DefaultThreadPoolExecutor.java  GlobalTaskExecutor.java  HandlerExecutor.java  SerialExecutor.java  TaskExecutor.java
core/src/main/java/android/lib/base/log/: LogUtils.java
core/src/main/java/android/lib/base/util/: CommonUtils.kt  EnvironmentUtils.kt  ThreadUtils.java  Utilities.java
core/src/main/java/android/lib/base/wrapper/: OnceReadValue.java  PreventFastClickListener.java  Singleton.java
gradle/wrapper/: gradle-wrapper.properties
