apply plugin: 'maven-publish'

// 编译并上传到本地的命令：./gradlew :core:publish

// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId "$aar_group_id"
                artifactId "$aar_artifact_id"
                version "$aar_version"
            }
            // Creates a Maven publication called “debug”.
            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug

                groupId "$aar_group_id"
                artifactId "$aar_artifact_id"
                version "$aar_version"
            }
        }
        repositories {
            maven {
                url = uri(rootProject.rootDir.absolutePath + '/local_repos')
            }
        }
    }
}