apply plugin: 'maven-publish'

// 编译并上传到本地的命令： ./gradlew :core:publishLocalPublicationToMavenLocalRepository

// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "local".
            local (MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug

                groupId "$aar_group_id"
                artifactId "$aar_artifact_id"
                version "$aar_version"
            }
        }
        repositories {
            mavenLocal {
                url = uri(rootProject.rootDir.absolutePath + '/local_repos')
            }
        }
    }
}